VITE_FIREBASE_API_KEY=AIzaSyBklcmb4f1uv0BlHOSeVUumiWuEe9Mihw4
VITE_FIREBASE_AUTH_DOMAIN=algomania-36c5e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=algomania-36c5e
VITE_FIREBASE_STORAGE_BUCKET=algomania-36c5e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=682233998489
VITE_FIREBASE_APP_ID=1:682233998489:web:3549e13d7d50e021b95c08
VITE_FIREBASE_MEASUREMENT_ID=G-N0SZLNMGXZ